<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Styles\site.css" />
  </ItemGroup>

  <ItemGroup>
    <Watch Include="..\Client\**\*.razor" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Blog.razor" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Pages\Blog.razor" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Blog.razor" />
    <None Include="Pages\Community.razor" />
    <None Include="Pages\JapanSplit.razor" />
    <None Include="Pages\Speaking.razor" />
    <None Include="Pages\Streaming.razor" />
  </ItemGroup>

</Project>
