# LaylaCodesIt

./: .editorconfig  LaylaCodesIt.sln
.github/workflows/: azure-static-web-apps-jolly-meadow-028b6bf03.yml
Api/: ProductData.cs  ProductsGet.cs  ProductsPost.cs  ProductsPut.cs
Client/: Client.csproj  Program.cs  _Imports.razor  gulpfile.js  package-lock.json  package.json  tailwind.config.js
Client/Extensions/: AuthenticationWebAssemblyHostBuilderExtensions.cs
Client/Models/: ArticleResponse.cs
Client/Pages/: About.razor  Appearances.razor  Blog.razor  Blogs.razor  Community.razor  Home.razor  Index.razor  JapanSplit.razor  Media.razor  Products.razor  Speaking.razor  Streaming.razor
Client/Properties/: launchSettings.json
Client/Shared/: Footer.razor  HeaderBar.razor  MainLayout.razor  NavMenu.razor
Client/Styles/: site.css
Client/wwwroot/: index.html
Client/wwwroot/css/: site.css
Data/: Blog.cs
